{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-V3FNVOR; Initial Catalog=UniversityManagementDb; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Yunus Karaca",
    "Audience": "Yunus Karaca",
    "SecretKey": "Benim şifre anahtarım Yunus Karaca uygulama 1234** Benim şifre anahtarım Yunus Karaca uygulama 1234**"
  }
}
